NEXT_PUBLIC_FIREBASE_API_KEY=<api-key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mplus-title-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mplus-title-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mplus-title-dashboard.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1025159995238
NEXT_PUBLIC_FIREBASE_APP_ID=1:1025159995238:web:54846a9852b9f500ce32a7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4XD0BFC35L